From d754c0d5d273139f75ac4836db4ddf8712387bfc Mon Sep 17 00:00:00 2001
From: Nico <nicorg2529@gmail.com>
Date: Fri, 1 Nov 2019 15:42:02 +0000
Subject: [PATCH] Remove libmediaextractor dependency from libstagefright_wfd

Change-Id: I3d417d2f2ce468eb9d45f55f7818bb9a46348667
---
 media/libstagefright/tests/Android.bp        | 1 -
 media/libstagefright/wifi-display/Android.bp | 1 -
 2 files changed, 2 deletions(-)

diff --git a/media/libstagefright/tests/Android.bp b/media/libstagefright/tests/Android.bp
index 88fadc35f..62be2fbf9 100644
--- a/media/libstagefright/tests/Android.bp
+++ b/media/libstagefright/tests/Android.bp
@@ -15,7 +15,6 @@ cc_test {
         "libcutils",
         "libgui",
         "libmedia",
-        "libmediaextractor",
         "libstagefright",
         "libstagefright_foundation",
         "libstagefright_omx",
diff --git a/media/libstagefright/wifi-display/Android.bp b/media/libstagefright/wifi-display/Android.bp
index 692ca1e08..fd00a3a7f 100644
--- a/media/libstagefright/wifi-display/Android.bp
+++ b/media/libstagefright/wifi-display/Android.bp
@@ -27,7 +27,6 @@ cc_library_shared {
         "liblog",
         "libmedia",
         "libmedia_omx",
-        "libmediaextractor",
         "libstagefright",
         "libstagefright_foundation",
         "libui",
-- 
2.25.1

